# API-User

./: README.md  build.gradle  package-lock.json
src/main/java/api/apiuser/: ApiUserApplication.java
src/main/java/api/apiuser/api/controller/: AddressController.java  AuthController.java  UserCnpjController.java  UserCpfController.java
src/main/java/api/apiuser/api/dto/: AddressDto.java  UserCnpjDto.java  UserCpfDto.java  UserTokenDto.java
src/main/java/api/apiuser/api/entity/: Address.java  UserCnpj.java  UserCpf.java
src/main/java/api/apiuser/api/error/: BaseResponseError.java
src/main/java/api/apiuser/api/exception/: BadRequestException.java  CustomExceptionHandler.java  EntityNotFoundException.java  ForbiddenException.java  InternalServiserErrorException.java  NotAcceptableException.java  NotFoundException.java  ProxyAuthenticationRequeridException.java  RequestTimeoutException.java  UnauthorizedException.java
src/main/java/api/apiuser/api/mapper/: AddressMapper.java  UserCnpjMapper.java  UserCpfMapper.java
src/main/java/api/apiuser/api/repository/: AddressRepository.java  UserCnpjRepository.java  UserCpfRepository.java
src/main/java/api/apiuser/api/request/: AddressRequest.java  UserCnpjRequest.java  UserCpfRequest.java  UserLoginRequest.java
src/main/java/api/apiuser/api/response/: BaseResponseAddress.java  BaseResponseUserCnpj.java  BaseResponseUserCpf.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__created_tables.sql  V2__relationship.sql
src/test/java/api/apiuser/: ApiUserApplicationTests.java
(+17 files in other folders)
