# Propriedades de configuração de acesso ao banco de dados por JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/gx-user
spring.datasource.username=root
spring.datasource.password=Gigante
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Flyway
flyway.url=jdbc:mysql://localhost:3306/gx-user
flyway.user=root
flyway.password=Gigante
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true

# Configuração do console H2
spring.h2.console.enabled=false

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#CORS configuration
cn.app.secured-api.enabled=true
cn.app.filters.cors-filter.enabled=true
cn.app.filters.cors-filter.allowed-origins=https://localhost:9500,http://localhost:9500,https://localhost:4200,http://localhost:4200,http://localhost:8080
cn.app.filters.cors-filter.allowed-headers=*
cn.app.filters.cors-filter.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cn.app.filters.cors-filter.allowed-path-pattern=/api/**

#JWT Configuration
jwt.secretKey=z-q>Q;Tj6Z_e9dPmNv.]%FA$"nUR:7H#sSXDB5EKJL4?8r=3k&
jwt.expiretion =3600

server.port=9500